# PostgreSQL - conexión completa
DATABASE_URL=postgresql://steticsoft_api_movil_l7h9_user:UjBbNleitfk1COnaE99pZrjgYFpRmyG5@dpg-d04rp9re5dus738kmggg-a.oregon-postgres.render.com:5432/steticsoft_api_movil_l7h9

# REMOTO (RENDER)
PGUSER=steticsoft_api_movil_l7h9_user
PGHOST=dpg-d04rp9re5dus738kmggg-a.oregon-postgres.render.com
PGDATABASE=steticsoft_api_movil_l7h9
PGPASSWORD=UjBbNleitfk1COnaE99pZrjgYFpRmyG5
PGPORT=5432
